@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap');

:root {
    --purple: #814096;
    --pink: #f83292;
    --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    list-style: none;
}

*::selection {
    background: var(--pink);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #f9f9f9;
}

section {
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 3rem;
    border-radius: 5rem;
    background: var(--gradient);
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem #555;
    transition: all .3s linear;
}

.btn:hover {
    transform: scale(1.1);
}

.heading {
    text-align: center;
    background: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem;
}

header {
    width: 100vw;
    min-height: 80px;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem #333;
}

header .logo {
    font-size: 32px;
    color: #814096;
    padding: 0 8%;
}

header .logo span {
    color: #f83292;
}

.navbar label {
    font-size: 24px;
    color: var(--purple);
    margin-right: 2rem;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.list {
    display: flex;
    gap: 2rem;
    padding: 0 12rem 0 0;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--purple);
}

.list a:hover {
    color: var(--pink);
}

#toggler, .navbar label {
    display: none;
}

/*Home Content*/
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/assets/home-bg-img.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .image img {
    width: 40vw;
    animation: float 3s linear infinite;
}

@keyframes float {
    0%, 100%{
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-3.5rem);
    }
}

.home .content h3 {
    font-size: 5.5rem;
    color: #333;
    text-transform: uppercase;
}

.home .content h3 span {
    color: var(--pink);
    text-transform: uppercase;
}

.home .content p {
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}

/*features section*/
.features .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box {
    flex: 1 1 30rem;
    background-color: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem #333;
    margin: 1.5rem;
    padding: 3rem 2rem;
    text-align: center ;
    transition: .2s linear;
}

.features .box-container .box img {
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}

.features .box-container .box p{
    font-size: 1.3rem;
    color: #666;
    padding-top: 1rem 0;
}

/*About section*/
.about {
    background: url(assets/about-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
}

.about .column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .column .image {
    flex: 1 1 40rem;
}

.about .column .image img {
    width: 100%;
}

.about .column .content {
    flex: 1 1 40rem;
}

.about .column .content h3  {
    font-size: 3rem;
    color: #666;
}

.about .column .content p  {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.about .column .content .buttons a:last-child {
    margin-left: 2rem;
}

/*newsletter*/
.newsletter {
    text-align: center;
    padding: 5rem 1rem;
    background: url(assets/subscribe-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h3 {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
}

.newsletter p {
    color: #fff;
    font-size: 1.6rem;
    margin: 2rem auto;
    width: 70rem;
}

.newsletter form {
    display: flex;
    max-width: 70rem;
    border: 0.2rem solid #fff;
    padding: 0.5rem;
    border-radius: 5rem;
    margin: 2rem auto;
    height: 5.5rem;
}

.newsletter form input[type="email"] {
    padding: 0 2rem;
    font-size: 1.7rem;
    background: none;
    width: 100%;
    color: #fff;
    text-transform: none;
}

.newsletter form input[type="email"]::placeholder {
    color: #eee;
    text-transform: capitalize;
}

.newsletter form input[type="submit"] {
    background: #fff;
    width: 20rem;
    font-size: 1.7rem;
    border-radius: 5rem;
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
    color: var(--pink);
}

/*Review section*/
.review .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.review .box-container .box {
    background-color: #fff;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    position: relative;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem #333;
    flex: 1 1 30rem;
    border-radius: 0.5rem;
}

.review .box-container .box .user img {
    border-radius: 50%;
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    margin-top: 2rem;
}

.review .box-container .box .user h3 {
    color: var(--pink);
    font-size: 2rem;
}

.stars i {
    color: var(--purple);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.box .comment {
    color: #666;
    font-size: 1.4rem;
    padding: 1rem;
}

/*pricing section*/
.pricing .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing .box {
    flex: 1 1 30rem;
    margin: 1rem;
    padding: 1rem;
    background-color: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem #333;
    border-radius: 0.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover {
    border: 0.2rem solid var(--pink);
}

.pricing .box-container .box .title {
    color: var(--purple);
    font-size: 2.5rem;
    padding-top: 1rem;
}

.pricing .box-container .box .price {
    font-size: 4rem;
    color: var(--pink);
    padding: 1rem 0;
}

.pricing .box-container .box .price span {
    font-size: 2rem;
}

.pricing .box-container .box ul {
    padding: 1rem 0;
    list-style: none;
}

.pricing .box-container .box ul li {
    font-size: 1.7rem;
    color: #666;
    padding: 0.5rem 0;
}

.pricing .box-container .box ul li .fa-check {
    color: lightgreen;
}

.pricing .box-container .box ul li .fa-times {
    color: tomato;
}

/*contact section*/
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 3rem;
}

.contact .image {
    flex: 1 1 40rem;
}

.contact .image img {
    width: 100%;
    padding: 2rem;
}

.contact form {
    flex: 1 1 40rem;
    padding: 2rem 3rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem #333;
    border-radius: 0.5rem;
    background-color: #fff;
    margin-left: 3rem;
}

.contact form .heading {
    text-align: left;
    padding: 0;
    padding-bottom: 2rem;
}

.contact form .inputBox {
    position: relative;
}

.contact form .inputBox input, .contact form .inputBox textarea {
    width: 100%;
    background: none;
    color: #666;
    margin: 1.5rem 0;
    padding: 0.5rem 0;
    font-size: 1.7rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.contact form .inputBox textarea {
    resize: none;
    height: 13rem;
}

.contact form .inputBox label {
    position: absolute;
    top: 1.7rem;
    left: 0;
    font-size: 1.7rem;
    color: #666;
    transition: 0.2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label {
    top: -0.5rem;
    font-size: 1.5rem;
    color: var(--pink);
}

/*Footer*/
footer {
    padding-top: 3rem;
    background: url(assets/footer-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

footer .box-container {
    display: flex;
    flex-wrap: wrap;
}

footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2rem;
}

footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #eee;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

footer .box-container .box p {
    font-size: 1.5rem;
    padding: 0.5rem 0;
    color: #eee;
}

footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem 0;
    color: #eee;
}

footer .box-container .box a:hover {
    text-decoration: underline;
}

footer .box-container .box .info {
    display: flex;
    align-items: center;
}

footer .box-container .box .info i {
    margin: 0.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background-color: #fff;
    color: var(--pink);
    font-size: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

footer .credit {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
    color: #fff;
    border-top: 0.1rem solid #fff5;
    padding: 2.5rem 1rem;
    text-align: center;
}
/*Medias*/
@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu{
        max-height: 100%;
    }
    .home {
        flex-flow: column-reverse;
    }
    .home .image img {
        width: 100%;
    }
    .home .content h3 {
        font-size: 3.6rem;
    }
    .home .content p {
        font-size: 1.5rem;
    }
    .about {
        background-position: right;
    }
    .newsletter p {
        width: auto;
    }
}

@media (max-width: 991px) {
    section {
        padding: 0 3%;
        padding-top: 7.5rem;
    }
    .home {
        flex-flow: column-reverse;
    }
    .home .image img {
        width: 100%;
    }
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu{
        max-height: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .about .column .content .buttons a {
        width: 100%;
        text-align: center;
    }
    .about .column .content .buttons a:last-child {
        margin: 1rem 0;
    }
}